<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IDAAI_APP</RootNamespace>
    <UserSecretsId>b7e0eb0c-fe61-452e-8d84-7a8890de50f2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Menu\LaboratorioClasesInventario.cshtml~RFdecfc0c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="datatables.net-colreorder" Version="1.6.1" />
    <PackageReference Include="datatables.net-colreorder-dt" Version="1.6.1" />
    <PackageReference Include="datatables.net-datetime" Version="1.1.2" />
    <PackageReference Include="datatables.net-dt" Version="1.13.1" />
    <PackageReference Include="datatables.net-fixedcolumns-dt" Version="4.2.1" />
    <PackageReference Include="datatables.net-fixedheader" Version="3.3.1" />
    <PackageReference Include="datatables.net-fixedheader-dt" Version="3.3.1" />
    <PackageReference Include="datatables.net-keytable" Version="2.8.0" />
    <PackageReference Include="datatables.net-keytable-dt" Version="2.8.0" />
    <PackageReference Include="datatables.net-responsive-dt" Version="2.4.0" />
    <PackageReference Include="datatables.net-rowgroup-dt" Version="1.3.0" />
    <PackageReference Include="datatables.net-rowreorder-dt" Version="1.3.1" />
    <PackageReference Include="datatables.net-scroller-dt" Version="2.1.0" />
    <PackageReference Include="datatables.net-searchbuilder-dt" Version="1.4.0" />
    <PackageReference Include="datatables.net-searchpanes-dt" Version="2.1.0" />
    <PackageReference Include="datatables.net-select-dt" Version="1.5.0" />
    <PackageReference Include="datatables.net-staterestore-dt" Version="1.2.0" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.0" />
    <PackageReference Include="DevExtreme.Web" Version="22.2.3" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
