<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IDAAI_APP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net-dt" Version="1.13.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.0" />
    <PackageReference Include="DevExtreme.Web" Version="22.2.3" />
  </ItemGroup>

</Project>
