# IDAAI-PI

./: README.md
IDAAI API/IDAAI API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  IDAAI API.csproj  IDAAI API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IDAAI PORTAL/IDAAI APP/: Dockerfile  IDAAI APP - Backup.csproj  IDAAI APP.csproj  IDAAI APP.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IDAAI PORTAL/IDAAI APP/Controllers/: EstudianteController.cs  HomeController.cs  LaboratorioAbiertoController.cs  LaboratorioClasesController.cs  MenuController.cs  OperacionesController.cs
IDAAI PORTAL/IDAAI APP/Middleware/: TokenQueryParameterMiddleware.cs
IDAAI PORTAL/IDAAI APP/Models/: Asistencia.cs  Carrera.cs  ErrorViewModel.cs  Estudiante.cs  Inventario.cs  Item.cs  LoginUser.cs  Modulo.cs  Prestamo.cs  RegisterUser.cs  Token.cs
IDAAI PORTAL/IDAAI APP/Models/Operations/: AsistenciaQuery.cs  CarreraQuery.cs  EstudianteQuery.cs  InventarioQuery.cs  ItemQuery.cs  ModuloQuery.cs  PaginacionQuery.cs  PrestamoQuery.cs
IDAAI PORTAL/IDAAI APP/Models/Operations/Request/: AsistenciaRequest.cs  CarreraRequest.cs  EditarEstudianteRequest.cs  EliminarRequest.cs  EstudianteRequest.cs  InventarioRequest.cs  ItemRequest.cs  ModuloRequest.cs  PrestamoRequest.cs  RegistrarEstudianteRequest.cs  UsuarioRequest.cs
IDAAI PORTAL/IDAAI APP/Properties/: launchSettings.json
IDAAI PORTAL/IDAAI APP/Services/: CSVService.cs  ICSVService.cs
IDAAI PORTAL/IDAAI APP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IDAAI PORTAL/IDAAI APP/Views/Home/: Index.cshtml  Login.cshtml  Registro.cshtml
IDAAI PORTAL/IDAAI APP/Views/LaboratorioAbierto/: Asistencia.cshtml  Carrera.cshtml  Estudiante.cshtml  Inventario.cshtml  Item.cshtml  Modulo.cshtml  Prestamo.cshtml
IDAAI PORTAL/IDAAI APP/Views/LaboratorioAbiertoAntes/: Asistencia.cshtml  Carrera.cshtml  Estudiante.cshtml  Prestamo.cshtml
IDAAI PORTAL/IDAAI APP/Views/LaboratorioClases/: Asistencia.cshtml  Carrera.cshtml  Clase.cshtml  Estudiante.cshtml  Inventario.cshtml  Item.cshtml  Modulo.cshtml  Prestamo.cshtml
IDAAI PORTAL/IDAAI APP/Views/Menu/: AsistenciaEstudiante.cshtml  Index.cshtml  Perfil.cshtml
IDAAI PORTAL/IDAAI APP/Views/Shared/: _Layout.cshtml  _LayoutAsistenciaEstudiante.cshtml  _LayoutLaboratorioAbierto.cshtml  _LayoutLaboratorioClases.cshtml  _LayoutMenu.cshtml  _Lib.cshtml
IDAAI PORTAL/IDAAI APP/wwwroot/css/: site.css
IDAAI PORTAL/IDAAI APP/wwwroot/js/: site.js
IDAAI PORTAL/IDAAI APP/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
SQL/Procedures/: sp_carrera.sql  sp_estudiante.sql  sp_inventario.sql  sp_item.sql  sp_modulo.sql  sp_modulosql.sql  sp_prestamoitem.sql  sp_registroasistencia.sql  sp_usuario.sql
SQL/Script Creacion DB/: Creacion y configuracion DB IDAAI 1.1.sql  Creacion y configuracion DB IDAAI 1.10.sql  Creacion y configuracion DB IDAAI 1.11.sql  Creacion y configuracion DB IDAAI 1.12.sql  Creacion y configuracion DB IDAAI 1.13.sql  Creacion y configuracion DB IDAAI 1.14.sql  Creacion y configuracion DB IDAAI 1.2.sql  Creacion y configuracion DB IDAAI 1.3.sql  Creacion y configuracion DB IDAAI 1.4.sql  Creacion y configuracion DB IDAAI 1.5.sql  Creacion y configuracion DB IDAAI 1.6.sql  Creacion y configuracion DB IDAAI 1.7.sql  (+3 more)
(+79 files in other folders)
